spring.application.name=testexa
server.port=8088
server.servlet.contextPath=/api
spring.profiles.active=dev
spring.web.resources.add-mappings=false
file.upload-dir=uploads/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true